apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: eshop-kvsecretstore
  namespace: {{ .Values.namespace }}
spec:
  type: secretstores.azure.keyvault
  version: v1
  metadata:
  - name: vaultName
    value: {{ .Values.keyvaultName }}
  - name: azureTenantId
    value: {{ .Values.azureTenantId }}
  - name: azureClientId
    value: {{ .Values.azureClientId }}
  - name: azureClientSecret
    secretKeyRef:
      name: eshop-secrets
      key: laliga-daproveraks-app-key
auth:
  secretStore: kubernetes

---

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: eshop-secret-reader-role
  namespace: {{ .Values.namespace }}
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: eshop-secret-reader-role-binding
  namespace: {{ .Values.namespace }}
subjects:
- kind: ServiceAccount
  name: default
roleRef:
  kind: Role
  name: eshop-secret-reader-role
  apiGroup: rbac.authorization.k8s.io