namespace: eshopondapr
externalDnsNameOrIP: 656e1dbda9704cfbb2f2.westeurope.aksapp.io
daprInstrumentationKey: 9b69e778-cec1-40a7-b091-383c79a4f77f
servicesInstrumentationKey: 8af29dd4-3656-4270-9c71-6ddb8a1b77b5